[pytest]
markers =
    change: Tests that modify name of a user
    check: Tests that check users name
    http: Tests that check HTTP Protocol
    api: Tests for GitHub API
    database: Tests for DB SQLite
    portfolio: Portfolio project tasks
    portfolio_db: Portfolio project DB tasks
    portfolio_ui: Portfolio project UI tasks
    ui: Tests for UI
    bookye: Tests for book-ye.com.ua
    
